[files]
recent_files=/home/ali/Videos/HelloTech/wifi esp8266-01-www/php/control.php;/home/ali/avr/0/74HC595/i2c.h;/home/ali/avr/0/74HC595/main.c;/home/ali/avr/0/HTU21D/lcdi2c.h;/home/ali/avr/0/HTU21D/i2c.h;/home/ali/avr/0/HTU21D/i2c.c;/home/ali/avr/0/HTU21D/main.c;/home/ali/avr/0/LCD_I2C/lcdi2c.c;/home/ali/avr/0/LCD_I2C/lcdi2c.h;/home/ali/avr/0/LCD_I2C/main.c;
recent_projects=
current_page=0
FILE_NAME_0=720;C;0;EUTF-8;1;1;0;%2Fhome%2Fali%2Favr%2F0%2F74HC595%2Fmain.c;0;4

[project]
session_file=
project_file_path=/home/ali/avr

[geany]
treeview_position=277
msgwindow_position=714
geometry=5;30;953;1043;0;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1013
position_find_y=299
position_replace_x=657
position_replace_y=427
position_fif_x=639
position_fif_y=389

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;

[VTE]
last_dir=/home/ali
